# List of SDK dependencies of this app, this information is also included in an encrypted form in the APK.
# For more information visit: https://d.android.com/r/tools/dependency-metadata

library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-bom"
    version: "32.8.0"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-appcheck-debug"
    version: "17.1.2"
  }
  digests {
    sha256: "\310y\2747m\203t4$pv\356bP\021Q\211\345\nP~\202s\233\260\206\033\320e\a)\023"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-annotations"
    version: "16.2.0"
  }
  digests {
    sha256: "F\366\325\337\335,\317<@\336\211z\024\275\227y1L3\031\364K\3751\347\340\242\r\223Z^>"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "javax.inject"
    artifactId: "javax.inject"
    version: "1"
  }
  digests {
    sha256: "\221\307pD\245\fH\0266\303-\221o\330\234\221\030\247!\2259\004R\310\020e\b\017\225}\347\377"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-common"
    version: "20.4.3"
  }
  digests {
    sha256: "ww1qI\334\b9z\203`-\373R~\317\211(\225C\357\032\274\335V\336}DM\252\337\213"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-play-services"
    version: "1.7.3"
  }
  digests {
    sha256: "d\326\352\032M\025\242\300\225\r\251\246\037I\352|Q&\216\347L;\035\335\304c\346\225TD\033$"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-core"
    version: "1.7.3"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-core-jvm"
    version: "1.7.3"
  }
  digests {
    sha256: "\032\263\254\303\217>sU\304\371\321\354b\020zF\372s\310\231\363\a\r\005^]Cs\337\346~\022"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains"
    artifactId: "annotations"
    version: "23.0.0"
  }
  digests {
    sha256: "{\017\031r@\202\313\374\274f\345\253\352+\233\311,\360\212\036\241\036\031\0313\355C\200\036\263\315\005"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-bom"
    version: "1.7.3"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-android"
    version: "1.7.3"
  }
  digests {
    sha256: "Y\377\373&\276\341,2\332\334\372]B\f*}\270]2SQ\201(\261p\357\332rf\023%m"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib-jdk8"
    version: "1.8.22"
  }
  digests {
    sha256: "A\230\260\352\360\220\244\362[o~ZYX\037C\024\272\214\237l\321\321>\351\323H\346^\330\367\a"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib"
    version: "1.8.22"
  }
  digests {
    sha256: "\003\245\303\226\\\303pQ\022\216d\344gH\343\224\266\275L\227\372\201\306\336o\307+\375D\343B\033"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib-common"
    version: "1.8.22"
  }
  digests {
    sha256: "\320\3026^$7\357p\363E\206\325\017\005WC\367\227\026\274\376e\344\274r9\315\322f\236\367\305"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib-jdk7"
    version: "1.8.22"
  }
  digests {
    sha256: "\005_\\\262B\207\372\020a\000\231Z{G\253\222\022k\201\3502\350u\365\372,\360\275Ui=\v"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-tasks"
    version: "18.1.0"
  }
  digests {
    sha256: "\326\005u\352\343\223P\346#HX\274\235}wSupz\350*hNl\257\177>A\241.%\242"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-basement"
    version: "18.3.0"
  }
  digests {
    sha256: "l\021\256>\262\335\177\0277?\221\234LUzp\344\317\211\033\300\311\266i&\240\246D]eCR"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.collection"
    artifactId: "collection"
    version: "1.1.0"
  }
  digests {
    sha256: "c*\016T\aF\035\347t@\223R\224\016)*)\0207rB\a\247\207\202\fw\332\367\323;r"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.annotation"
    artifactId: "annotation"
    version: "1.7.1"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.annotation"
    artifactId: "annotation-jvm"
    version: "1.7.1"
  }
  digests {
    sha256: "\343k\216K\203\223\244\255\307N=J\262*\325\243c\226\360\316\242\344\vW4\352\341I7\337\322$"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.core"
    artifactId: "core"
    version: "1.12.0"
  }
  digests {
    sha256: "B\377\247\312G\327\272\217\341\330t\305~\371\307\021\033\304\032+\f\f!Q\2129\340}\"-\355\213"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.annotation"
    artifactId: "annotation-experimental"
    version: "1.3.0"
  }
  digests {
    sha256: "\253\375)\310Un[\3202Z\237v\232\271\351\321T\377JU\025\304v\315\325\242\250([\033\031\334"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.concurrent"
    artifactId: "concurrent-futures"
    version: "1.1.0"
  }
  digests {
    sha256: "\f\340g\305\024\240\321\004\235\033\353\337p\2364N\323&o\351tBuh)7\315\313\0233N\236"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.guava"
    artifactId: "listenablefuture"
    version: "9999.0-empty-to-avoid-conflict-with-guava"
  }
  digests {
    sha256: "\263r\2407\324#\n\245\177\276\377\336\363\017\326\022?\234\f-\270]\n\316\320\f\221\271t\363?\231"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.interpolator"
    artifactId: "interpolator"
    version: "1.0.0"
  }
  digests {
    sha256: "3\03115\246O\342\037\242\303^\354f\210\361\247nQ&\006\300\374\203\334\033h\2367\255\327s*"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-runtime"
    version: "2.6.1"
  }
  digests {
    sha256: "Hg\375Ryt/\272\203\210\202\0310\313*\377\340m\201\245(\024\347\344\036p9.\240\357\210|"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.arch.core"
    artifactId: "core-common"
    version: "2.2.0"
  }
  digests {
    sha256: "e0\212\006\261\300\016\341\206\313\236\0312\023\203\360C\271\223\201?\025\"\304\177J>3\003\275\272A"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.arch.core"
    artifactId: "core-runtime"
    version: "2.2.0"
  }
  digests {
    sha256: "\241\276^\f\252+\ab8b\257j\342\033:\260q\201#$Q\204\320\343\r\352\201\265?\231\nG"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-common"
    version: "2.6.1"
  }
  digests {
    sha256: "\363H1\266\307\034\330D\341\323]\033\344\235^yD|Z\270V4e1\261\350go\332st\261"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-common-java8"
    version: "2.6.1"
  }
  digests {
    sha256: "\306\336\255\242\372\305;\216\246R=\275\247u\227\261(\000ftao\024\017\004\337#&Lm\032\243"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-livedata"
    version: "2.6.1"
  }
  digests {
    sha256: "g5\237`\235\374+\366]\241\'\v#\003?\205`d\354\'\237\005\216\np\307\025\367\311\00001"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-livedata-core"
    version: "2.6.1"
  }
  digests {
    sha256: "\"Vx\n<\377J\036W\373\263\324BU|\027\3346:\270\257\020[\312\365&\035\216-]\271I"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-process"
    version: "2.6.1"
  }
  digests {
    sha256: "\0173\261\275\001\177\226Zj\373.{\363\343\2754<b@a\301\230m\352\213\242F\235\0044\2247"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.startup"
    artifactId: "startup-runtime"
    version: "1.1.1"
  }
  digests {
    sha256: "\340\2462\2327\022b\376LE\003r\267\017\332\363;v\236\366\221p\224r7\207\317\316\211k\035\323"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.tracing"
    artifactId: "tracing"
    version: "1.0.0"
  }
  digests {
    sha256: "\a\270\266\023\226e\270\204\241b\354\317\227\211\034\245\017\177V\203\0223\277%\026\212\340O{V\206\022"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-reactivestreams"
    version: "2.6.1"
  }
  digests {
    sha256: "\327\031%Xf\021\234\025\nX\271i\034K\361\022\333\t_\b\352XO\',x\225)\327\256\343\215"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "org.reactivestreams"
    artifactId: "reactive-streams"
    version: "1.0.2"
  }
  digests {
    sha256: "\314\t\253\v\024\016\r\004\226\302\026]K2\316$\364\326Dl\n&\305\334w\260k\337\231\356\217\256"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-service"
    version: "2.6.1"
  }
  digests {
    sha256: "\212\316\2311?\n\346\257G\031K\312\376(\363D\343c\364\322\223\370K+\227\264\201s[\004\336\322"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel"
    version: "2.6.1"
  }
  digests {
    sha256: "\344\377C8\231\236\034l\234rG\031\365\324\252}\326\033\366\365E\325%j\'\251\323u\337\237#0"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel-savedstate"
    version: "2.6.1"
  }
  digests {
    sha256: "\310/\211\"\032\333\341\235\367\307\255\272\266?N\314\205\177\307F\343\311IBV\253\217\245\302\004\221\262"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.core"
    artifactId: "core-ktx"
    version: "1.12.0"
  }
  digests {
    sha256: "\225\263\355\257x\"{|\310\330\002\321\037\207\223\251\256\322\222\345+\217\277\214\b\326\023L\313\027\026\323"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.savedstate"
    artifactId: "savedstate"
    version: "1.2.1"
  }
  digests {
    sha256: "!\247\324\274\366\275\271J\327\271(8\001R\223\000\264\373\270\200\214\244\361\221\340\315\316o\330\344pZ"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.profileinstaller"
    artifactId: "profileinstaller"
    version: "1.3.0"
  }
  digests {
    sha256: "4\350\262\277\307N#\301R^=\251\003\256D\233\177\033D\n\357E\341\201Y\356G\016\221\231\177H"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.versionedparcelable"
    artifactId: "versionedparcelable"
    version: "1.1.1"
  }
  digests {
    sha256: "W\350\3312`\321\215[\220\a\311\356\323\306J\321Y\336\220\310`\236\277\307J4|\275QE5\244"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.fragment"
    artifactId: "fragment"
    version: "1.3.6"
  }
  digests {
    sha256: "\022\360\203\033O\b\t-]\332\',\031#\301\032\002/\362\f\357\376\323\350\001u\036!\273\215\034\036"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.viewpager"
    artifactId: "viewpager"
    version: "1.0.0"
  }
  digests {
    sha256: "\024z\364\341J\031\204\001\r\217\025^^\031\327\201\360<\035p\337\355\002\250\340\321\204(\270\374\206\202"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.customview"
    artifactId: "customview"
    version: "1.1.0"
  }
  digests {
    sha256: "\001\367j\260Cw\n\227\260T\004o\230\025q{\202\316\003U\300)g\321la\230\023Y\334\030\232"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.loader"
    artifactId: "loader"
    version: "1.0.0"
  }
  digests {
    sha256: "\021\3675\313;U\304X\324p\276\331\342RT7[Q\213K\033\255i&x:p&\333\017P%"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.activity"
    artifactId: "activity"
    version: "1.8.0"
  }
  digests {
    sha256: "\323\246vp\235\352\004\362\250Pn*\350PR\377\367c\333Rj\307\361k\004\336P\375\320[\a "
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-components"
    version: "17.1.5"
  }
  digests {
    sha256: "\344\3013\370\005[\030\224\201J\321i\002\216\027\366\262\024\203\215\vg\207&\215\316\375\300\235N\235\277"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.errorprone"
    artifactId: "error_prone_annotations"
    version: "2.21.1"
  }
  digests {
    sha256: "\321\363\306j\251\032\305%I\340\n\343\262\b\272K\232\367\327-h\3620d5S\276\263\216a\030\254"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-common-ktx"
    version: "20.4.3"
  }
  digests {
    sha256: "\325\253 &2M\0378+\277\304e\215\037\217d\n\352\337[\341+:\037\a\352{M$a<\253"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-appcheck"
    version: "17.1.2"
  }
  digests {
    sha256: "\245\206\037\357|U\270\3672\220\375\376<\033\306\312`\236c\3600\365\306\262\352&\347\276\265\231^1"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-base"
    version: "18.1.0"
  }
  digests {
    sha256: "N\312V\316\354\3242Z7l\330C\257V7~#v\316(M\fo\005\245\320\250/L\033\370\315"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-appcheck-interop"
    version: "17.1.0"
  }
  digests {
    sha256: "\036\241\020\250\3266\3042`\241\360}zE\372\005H\210Y\372\2637;\023\004/\201\022\005\266\376<"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-auth"
    version: "22.3.1"
  }
  digests {
    sha256: "\243\245\367\356$\037\224\263\255\311\263i\244\275\307p,8\220\325Q(\277\302\217F\n\303\322u\275\215"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.browser"
    artifactId: "browser"
    version: "1.4.0"
  }
  digests {
    sha256: "\341\220o\204Q/\036\245\344\311&\333\271\025x\232\330\367IO\244\356\232\322E\026?v\030\\\354\332"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.localbroadcastmanager"
    artifactId: "localbroadcastmanager"
    version: "1.1.0"
  }
  digests {
    sha256: "\242+\224\247w\211\363\263K\354\322@\202#\023\000R@\021\314\310?\002aB\304\232\326\00117\233"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-auth-api-phone"
    version: "17.4.0"
  }
  digests {
    sha256: "\234\r\344\365\274\323\032\377@\210\372\305\016~\026\270\275\301\322\0054\\\212\367z\020\311\326\321?\361\314"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.play"
    artifactId: "integrity"
    version: "1.2.0"
  }
  digests {
    sha256: "\247C\205\"\313H2\246\031\233\230\200{=O\273\215\362SZ\274H)\v\a}\253\207_\250:\347"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.recaptcha"
    artifactId: "recaptcha"
    version: "18.4.0"
  }
  digests {
    sha256: "\025g\n\240\2673\004\210\r\301P\256\222\204]n:\023i!\334}\016\245\312\027g\301imz/"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-auth-interop"
    version: "20.0.0"
  }
  digests {
    sha256: "\300\237\332\337\240WI\315\177]h_\367\237<$\370\273\325+\241\310\033\216k\277M\000\230\301\312I"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-inappmessaging-display"
    version: "20.4.1"
  }
  digests {
    sha256: "\251\372\354\003\342\254\003\004\250\035\021\f\245LV\am\001\222<\033E\002C\235\037V\251\244\"v\205"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.appcompat"
    artifactId: "appcompat"
    version: "1.6.1"
  }
  digests {
    sha256: "~\245W;\223\253\253\323\27521$Q\306\352H\246b\260:\024\r\332\201\256\276uwj \244\""
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.appcompat"
    artifactId: "appcompat-resources"
    version: "1.6.1"
  }
  digests {
    sha256: "\333\221]\277I5xc\336\026i\377\237\335\216\220\b\326_\343W\257l\316\232\3460C\255_f\027"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.vectordrawable"
    artifactId: "vectordrawable"
    version: "1.1.0"
  }
  digests {
    sha256: "F\375c:\300\033I\267\374\253\302c\277\t\214Z\213\236\232iwM#N\334\312\004\373\002\337\216&"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.vectordrawable"
    artifactId: "vectordrawable-animated"
    version: "1.1.0"
  }
  digests {
    sha256: "v\332,P#q\331\303\200T\337^+$\215\000\332\207\200\236\320X\3636>\256\207\316^$\003\370"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.cursoradapter"
    artifactId: "cursoradapter"
    version: "1.0.0"
  }
  digests {
    sha256: "\250\034\217\347\210\025\372G\337[t\235\353Rrz\321\037\223\227\332X\261`\027\364\353,\021\342\205d"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.drawerlayout"
    artifactId: "drawerlayout"
    version: "1.1.1"
  }
  digests {
    sha256: ",_\r\3127\216\267\214\242\304@?\230\211\307}\2520Y0\"`\362j\a\376\237c\300\211&\376"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.emoji2"
    artifactId: "emoji2"
    version: "1.2.0"
  }
  digests {
    sha256: "\363\032\006\301P\354\2600s\365Zo{\vt\242@\246\250\327\'\301L\347g&\320 W\r\372\214"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.emoji2"
    artifactId: "emoji2-views-helper"
    version: "1.2.0"
  }
  digests {
    sha256: "\177\372MFM\235\262Y\374\240\315\265\017\275J\266=hr\274\332YF\213\237uUPL}Z\304"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.resourceinspection"
    artifactId: "resourceinspection-annotation"
    version: "1.0.1"
  }
  digests {
    sha256: "\214\377\207\016\306\3731\333H\245/Jy#5\264\277\215\340~\003\2757\2021\201Rd3\314\325\313"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.cardview"
    artifactId: "cardview"
    version: "1.0.0"
  }
  digests {
    sha256: "\021\223\300L\"\243\326\265\224m\256\237N\214Y\326\255\336jq\266\275]\207\373\231\330-\332\032\376\307"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.constraintlayout"
    artifactId: "constraintlayout"
    version: "2.0.1"
  }
  digests {
    sha256: "\354\025\265\324\242\357\360x\210\274\024\231\316.,n\376$\300\355`\314W\260\214\235\304\266\375<!\211"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.constraintlayout"
    artifactId: "constraintlayout-solver"
    version: "2.0.1"
  }
  digests {
    sha256: "\26272\355\2735\021\3317\376\241\377\357\004{\016l\000\033P\301\222\037\r\225\237\303\204\327\006\354j"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.legacy"
    artifactId: "legacy-support-v4"
    version: "1.0.0"
  }
  digests {
    sha256: "x\376\301H_\0178\212GI\002-\325\024\026\205q\'\315%D\256\034?\320\261e\211\005T\200\260"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.media"
    artifactId: "media"
    version: "1.7.0"
  }
  digests {
    sha256: "\201\241\231\356\207\306\323\325\237\263_}\276\307\033?\035Pq(a\020\231\266\254:K\034Z\v\361\371"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.legacy"
    artifactId: "legacy-support-core-utils"
    version: "1.0.0"
  }
  digests {
    sha256: "\247\355\317\001\325\265+04\a0\'\274Gu\267\212Gd\273b\002\273\221\326\034\202\232\335\215\321\307"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.documentfile"
    artifactId: "documentfile"
    version: "1.0.0"
  }
  digests {
    sha256: "\206Z\006\036\362\372\321e\"\370C56\270\324r\b\304o\367\307tQ\227\337\241\356\264\201\206\224\207"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.print"
    artifactId: "print"
    version: "1.0.0"
  }
  digests {
    sha256: "\035\\\17715\241\273\246a\3747?\327.\021\353\nJ\333\2639g\207\202m\330\344\031\r]\236\335"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.legacy"
    artifactId: "legacy-support-core-ui"
    version: "1.0.0"
  }
  digests {
    sha256: "\r\022`\306\347\346\2437\370u\337q\265\026\223\036p?qn\220\210\230\027\315: \372Z\303\331G"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.coordinatorlayout"
    artifactId: "coordinatorlayout"
    version: "1.1.0"
  }
  digests {
    sha256: "D\251\343\n\277V\257\020%\305*\n\365\006\376\351\304\023\032\245^\375\245/\237\331E\022\021\305\350\313"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.slidingpanelayout"
    artifactId: "slidingpanelayout"
    version: "1.0.0"
  }
  digests {
    sha256: "v\277\373|\357\277x\a\224\330\201p\002\332\321V/>\'\300\251\367F\326$\001\310\355\263\n\356\336"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.swiperefreshlayout"
    artifactId: "swiperefreshlayout"
    version: "1.0.0"
  }
  digests {
    sha256: "\227a\263\250\t\311\260\223\375\006\243\304\273\306Eum\354\016\225\265\311\332A\233\311\362\243\363\002n\215"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.asynclayoutinflater"
    artifactId: "asynclayoutinflater"
    version: "1.0.0"
  }
  digests {
    sha256: "\367\352\266\fW\255\335\224\273\006\'X2\376v\000a\033\352\252\341\241\354Y|#\031V\372\371l\213"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.github.bumptech.glide"
    artifactId: "glide"
    version: "4.11.0"
  }
  digests {
    sha256: "\\)Nj_\017\201,\357\207k\204\022\225L\030\"\332\030J\363\216\b*[vn<OO\315\225"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.github.bumptech.glide"
    artifactId: "gifdecoder"
    version: "4.11.0"
  }
  digests {
    sha256: "\031z\034\325\267hU\252\002\2620\3019t\342\223\"\233\220\035\302\271o\253C\025 \036x\272\250\004"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.github.bumptech.glide"
    artifactId: "disklrucache"
    version: "4.11.0"
  }
  digests {
    sha256: "\320gu\245\027\033wz\243\333\003\036\260\335J\035\276?\000\335\243[Ut\337\331S\366\260\325\357\030"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.github.bumptech.glide"
    artifactId: "annotations"
    version: "4.11.0"
  }
  digests {
    sha256: "\322\031\3228\000m\202Ib\027b)\324p\212\274\335\334\3764,j\030\245\320\372H\326\360G\233>"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.exifinterface"
    artifactId: "exifinterface"
    version: "1.0.0"
  }
  digests {
    sha256: "\356H\276\020\252\270\365N\377\364\301Kw\321\036\020\271\356\356Cy\325\357k\362\227\242\222<U\314\021"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.auto.value"
    artifactId: "auto-value-annotations"
    version: "1.8.1"
  }
  digests {
    sha256: "7\354\t\264}~\323Z\231\3219\'\333\\\206\374\220q\366 \371C\352\325\327W\024F\2301\bR"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-inappmessaging"
    version: "20.4.1"
  }
  digests {
    sha256: "C\371\030\324\236\314]\204\224\203\003\177\003\275\365\343\352\345\016\355\210\204\217\345L\327\361\vh\314\211k"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "io.grpc"
    artifactId: "grpc-okhttp"
    version: "1.57.2"
  }
  digests {
    sha256: "\330\216\341p\205\2557\030\357\201\034L\017b\274;\233;\251\2701N\223\301\215\0206,\344\266\313\263"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.grpc"
    artifactId: "grpc-core"
    version: "1.57.2"
  }
  digests {
    sha256: "Z\020\a\n\277\353If\354MX\ta\334\304\347\366\237\250:\262RB\371,\027e\357\260{\206\006"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.grpc"
    artifactId: "grpc-api"
    version: "1.57.2"
  }
  digests {
    sha256: "B\267.er\300\204\005Z\303\316\003\346\357\3443\353\005\357b\v=\257Q6\2445\237\307,\303\341"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.code.findbugs"
    artifactId: "jsr305"
    version: "3.0.2"
  }
  digests {
    sha256: "vj\322\240x?&\207\226,\212\327L\356\3148\242\213\237r\242\320\205\356C\213x\023\351(\320\307"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.guava"
    artifactId: "guava"
    version: "32.1.3-android"
  }
  digests {
    sha256: " \346\254\211\002\335\364\236x\006\314p\363\005L\215\221\254\313^\357\334\020\363 ~\200\340\2436\262c"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.guava"
    artifactId: "failureaccess"
    version: "1.0.1"
  }
  digests {
    sha256: "\241q\356LsM\322\332\203~K\026\276\235\364f\032\372\267*A\255\2571\353\204\337\332\3716\312&"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.checkerframework"
    artifactId: "checker-qual"
    version: "3.37.0"
  }
  digests {
    sha256: "\344\316\023v\314\'5\341\335\342 \266*\320\221?Q)w\004\332\255\025Z3\363\206\274]\260\331\367"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.code.gson"
    artifactId: "gson"
    version: "2.10.1"
  }
  digests {
    sha256: "BA\301Jw\'\303O\356\246P~\310\0011\212=J\220\360p\344RV\201\a\237\271N\344\305\223"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.android"
    artifactId: "annotations"
    version: "4.1.1.4"
  }
  digests {
    sha256: "\272sN\036\204\300\235aZ\366\240\2353\003KO\004B\370w-\354\022\016\3737m\206\245e\256\025"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.codehaus.mojo"
    artifactId: "animal-sniffer-annotations"
    version: "1.23"
  }
  digests {
    sha256: "\237\376Rk\364:cH\351\330\263;\234\326\365\200\247\365\356\320\317\005Y\023\000~\332&=\351t\320"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.perfmark"
    artifactId: "perfmark-api"
    version: "0.26.0"
  }
  digests {
    sha256: "\267\322>\223\243E7\3163\'\b&\232\r\024\004x\212[^\031I\350/U5\374\345\033>\251["
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.grpc"
    artifactId: "grpc-context"
    version: "1.57.2"
  }
  digests {
    sha256: "\233\212\310\215\234\357(\031\332\377\355{\333\322\362&\200#}H,lg\037\340-6\332?\b\317\000"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.squareup.okio"
    artifactId: "okio"
    version: "1.17.5"
  }
  digests {
    sha256: "\031\247\377H\330m<\364I\177\177%\017\277)_C\f\023\245(\335[{ ?\202\030\002\270\206\255"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.grpc"
    artifactId: "grpc-protobuf-lite"
    version: "1.57.2"
  }
  digests {
    sha256: "\374I\027\334]A\232\310\020\373?\'R<\024\347^\037\345\003r\025O\253)2B\025\356j\225Z"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.protobuf"
    artifactId: "protobuf-javalite"
    version: "3.22.3"
  }
  digests {
    sha256: "\235&\276\275&\a\375\005S\316\333\374>J=?\006\306\347\242\a\322\267L\207\372a\201\203\216\321\277"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.grpc"
    artifactId: "grpc-stub"
    version: "1.57.2"
  }
  digests {
    sha256: "\204\322\257\022q\221h\367cu\362\257\337\326\353Q3\250e\355\272\222D\324\016k\226\216:\335\341\323"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.android.datatransport"
    artifactId: "transport-api"
    version: "3.1.0"
  }
  digests {
    sha256: "}\257\303\237\016\2505G3f\254\303F\367\346\177\310D?Ld]\231\234>\230{\312\326\270\214{"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-installations-interop"
    version: "17.1.1"
  }
  digests {
    sha256: "\372\306Ph\017y!\364\253\222\360\273!\240\2224\261,\332\357\253,\367\001\210(\035~\245+\215\255"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "io.reactivex.rxjava2"
    artifactId: "rxandroid"
    version: "2.0.2"
  }
  digests {
    sha256: "??H\026\'3\312\f\362<:b\244l\245\021\024\234\206\230\321\240}P\350\310xg\036\032/\371"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.reactivex.rxjava2"
    artifactId: "rxjava"
    version: "2.1.14"
  }
  digests {
    sha256: "\031qJ\035dO\001\362\324\027Z\002\351*\330IO\252^\263]if\225\255\363\263\321%\034\030W"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "protolite-well-known-types"
    version: "18.0.0"
  }
  digests {
    sha256: "\232\301ky[D\304\272\207\223{\240\250P&\r9?\235\302_\364i\325*{\255R\215\252\311\206"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-abt"
    version: "21.1.1"
  }
  digests {
    sha256: "(\321.\236@\307\244\223\rxJ\275\3403\203\037}\027\267\373l\036G\352\315Z \023\221b^\210"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-measurement-connector"
    version: "19.0.0"
  }
  digests {
    sha256: "\333\247Mk\371FG\3569{\367\257\262\253\a\366\376\215\023\025~Vx_\245@\242\241>\330,\231"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-datatransport"
    version: "18.2.0"
  }
  digests {
    sha256: "\262\262\217k\241s\365\340\304\376=6\242\327\356R9\307\254\277AC\265I\354\3601\243H[5\273"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.datatransport"
    artifactId: "transport-runtime"
    version: "3.1.9"
  }
  digests {
    sha256: "At\\[\217B}$C\220\025\270Oe\032\324 q\211\221\206}*\374&,&@\t\270\002\301"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-encoders"
    version: "17.0.0"
  }
  digests {
    sha256: "(*Zp?\233~\265e\b\335\351~\251\030\351]s1\213\025pP\364W\367\250m\312u\001P"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-encoders-proto"
    version: "16.0.0"
  }
  digests {
    sha256: ")=\271j\r\035C\3603\026x\201\2668\330\375\350D\344\345I_Q\001\317R)We)^\016"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.datatransport"
    artifactId: "transport-backend-cct"
    version: "3.1.9"
  }
  digests {
    sha256: "\a\243 %\246[\b\356~\021\321M\3059\247X\266g\023\360\301\3219\000\250\025\231\316\255\272\364M"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-encoders-json"
    version: "18.0.0"
  }
  digests {
    sha256: "\200\256\316~\036\365\211W\312/\301\225{\311 \216\311*:\225( \0231\323\306>1\202W\017\227"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-installations"
    version: "17.2.0"
  }
  digests {
    sha256: "\336\001\036j;ya\336c\217\027/,\266k\243\004\352\251\211f*\236+\017H\337\367t\314\301f"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-firestore"
    version: "24.11.0"
  }
  digests {
    sha256: "\006x\313\017j\200\360V\223\327&\362~\207\335v`{R\325?d\244\360\327vsW(\372\200\344"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "io.grpc"
    artifactId: "grpc-android"
    version: "1.57.2"
  }
  digests {
    sha256: "\344B\005\271\346\325\355\233c<h\250\305qa\201\244\327\036\240 \245\330\216\343e\244\246\221\210!B"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-database-collection"
    version: "18.0.1"
  }
  digests {
    sha256: "\373\222`M\363[\370\031\347\006C/\366\343\312\235G\224\314\2054\215\224\310\207b+\251;TP\340"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-appcheck-playintegrity"
    version: "17.1.2"
  }
  digests {
    sha256: "\205\026\033\321aR\215\334\003Uh\233\\\020D\312.8\244C\016>\031*\236\023\257(\274\222\267\353"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-messaging"
    version: "23.4.1"
  }
  digests {
    sha256: "\025\302c|(\373h\225\266\244\311\230\241\221\266c\363\267\212\310\025\366\254Y\253}g:\215\232\362\002"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-iid-interop"
    version: "17.1.0"
  }
  digests {
    sha256: "\v|7!\310Kb\347\004\0250r9\355J\177\231\211\211\bK\362\203?\220\271\365\276\243\tZ\005"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-cloud-messaging"
    version: "17.1.0"
  }
  digests {
    sha256: "\362\005 f\307L\203\032\343V\263t\"|\273\237\351\304\207~\252Z\032\311\032W$U\240\363F\245"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-stats"
    version: "17.0.2"
  }
  digests {
    sha256: "\335C\024\245?I\243x\354\024a\003\323b2\271luEM)Rc6\314\275\3612\224\027d\323"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-storage"
    version: "20.3.0"
  }
  digests {
    sha256: "wp<\333\226\204\034\"\257\\D{\'sv\347\232\353\032\037\301\204\343B\305\246x\202\270O\017s"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-database"
    version: "20.3.1"
  }
  digests {
    sha256: ".x\346\"\"\374e\327\205&\277\345\000\337\320\224\343\317\217\237\367;4\334\351i\371\342 9\206s"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "io.flutter"
    artifactId: "flutter_embedding_release"
    version: "1.0.0-a5c24f538d05aaf66f7972fb23959d8cafb9f95a"
  }
  digests {
    sha256: "\254\350\026\177\335\345\343\034\372\331\017\022\316\2006\206\320\227\254\365N\350\2338\n\347?\362\302p?\277"
  }
  repo_index {
    value: 2
  }
}
library {
  maven_library {
    groupId: "androidx.window"
    artifactId: "window-java"
    version: "1.0.0"
  }
  digests {
    sha256: "(\322\330\374Z\032\017\305KH\223\322p\245\364ZD\212\006{\r\a\226\343D\002-R0\317,\317"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.window"
    artifactId: "window"
    version: "1.0.0"
  }
  digests {
    sha256: "2\022\230[\344\022ss\312M\016\247\370\270\032%\n\342\020^\222Oy@\020]\006z\017\232\3010"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-appcheck-safetynet"
    version: "16.1.2"
  }
  digests {
    sha256: "W\373\336\334\'\376\203\v\326\0347)\250\a\341\323\276Q\374\2259\326o\343O\004\2047i=\324\322"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-safetynet"
    version: "18.0.0"
  }
  digests {
    sha256: "Mo\251\265)\273?\217t\310\372/\260\313\223\020_PP_\317r\034\244m\213\233U<\303\360V"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "me.carda"
    artifactId: "AndroidAwnCore"
    version: "0.9.3"
  }
  digests {
    sha256: "\372{\373E\221\372\344Xb\027d\211\237\325\324\213\321\276\267\314Q\226\355o@O\311\373\313~Z\345"
  }
  repo_index {
    value: 5
  }
}
library {
  maven_library {
    groupId: "me.leolin"
    artifactId: "ShortcutBadger"
    version: "1.1.22"
  }
  digests {
    sha256: "\315\026\020\334H\305i\222)P!\207\375\303\265\305C8p\325\252\261Y3!!\261\370\301\332\330\303"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.android.material"
    artifactId: "material"
    version: "1.11.0"
  }
  digests {
    sha256: "\216\257\1779\236\340\224\334\023I\\6\347\324\357G\036\247\357\2129\236My\311kP\375O\202E\f"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-bom"
    version: "1.8.22"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.dynamicanimation"
    artifactId: "dynamicanimation"
    version: "1.0.0"
  }
  digests {
    sha256: "\316\000Qb\302)\2770\215-[\022\373l\255\bt\006\234\273\352\314\356c\250\031;\320\215@\336\004"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.recyclerview"
    artifactId: "recyclerview"
    version: "1.1.0"
  }
  digests {
    sha256: "\360\322\265\246}\n\221\356\033\034s\357+cj\201\363V9%\335\321Z\035N\034A\354(\336zO"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.transition"
    artifactId: "transition"
    version: "1.2.0"
  }
  digests {
    sha256: "\241\340Y\263\274\vC\245\215\354\016\376\315\312\250\234\202\322\274\245R\352[\254\366elF\350S\025~"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.viewpager2"
    artifactId: "viewpager2"
    version: "1.0.0"
  }
  digests {
    sha256: "\351\\\0001\324\314$|\324\201\226\306(~X\322\316\345M\234y\270Z\376\247\311\t 3\002u\257"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.sqlite"
    artifactId: "sqlite"
    version: "2.3.0"
  }
  digests {
    sha256: "\323\323~$\003\305#\245\316\341\230;\'\246\336z\330\334\273P/Dl?v\374\245\016\327<\345b"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.room"
    artifactId: "room-runtime"
    version: "2.5.0"
  }
  digests {
    sha256: "\230\202\204\030w\244C\177 \002\355\2355?uzTR\341;J\260\353\361\225\306<\317\016.\bG"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.room"
    artifactId: "room-common"
    version: "2.5.0"
  }
  digests {
    sha256: "\002b\342\240\342\242\351\307&{\237z@XG\316cj\006\304\301lR\227l\266\215\367xf\270}"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.sqlite"
    artifactId: "sqlite-framework"
    version: "2.3.0"
  }
  digests {
    sha256: "\213[\323\254\357\001\352x\032\205E\275\367\020\261\300a\202Avi\241\246\214\320\256JSl\332\350\'"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.work"
    artifactId: "work-runtime"
    version: "2.8.1"
  }
  digests {
    sha256: "&\331\325b*\ri\302\266\001\313f\036\241u\366\340\265M\262u7\021\261\214\2416\276K\232\351\302"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-iid"
    version: "21.1.0"
  }
  digests {
    sha256: "\246\346\003\225(\205\315\025+A\200\245\"\251\034u\276V\006\326a\240\302\2355\266rY9S\031|"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "io.flutter"
    artifactId: "armeabi_v7a_release"
    version: "1.0.0-a5c24f538d05aaf66f7972fb23959d8cafb9f95a"
  }
  digests {
    sha256: "l\242\301\323\252\017S\352\377\361\250[IS\374\031C\n\177y\305\234\262\356\343\023,\031\273\n\031\341"
  }
  repo_index {
    value: 2
  }
}
library {
  maven_library {
    groupId: "io.flutter"
    artifactId: "arm64_v8a_release"
    version: "1.0.0-a5c24f538d05aaf66f7972fb23959d8cafb9f95a"
  }
  digests {
    sha256: "\216\303P\276\316\326\340r\251\225\027\314\237!}\".\340E4\251\r~\306\354W\221\345Ti\263\340"
  }
  repo_index {
    value: 2
  }
}
library {
  maven_library {
    groupId: "io.flutter"
    artifactId: "x86_64_release"
    version: "1.0.0-a5c24f538d05aaf66f7972fb23959d8cafb9f95a"
  }
  digests {
    sha256: "\241\253\304\373\275&\202\220\230i\220\v\271\254\032s\363\3375\347\244\033\222\367\234\242E\373\210\330\217\302"
  }
  repo_index {
    value: 2
  }
}
library {
  digests {
    sha256: "\f\262@\211\233\347Y\233Gn\247\261S\244\274|F\213%YX\324\036\256\"\3109R\0045Q\313"
  }
}
library_dependencies {
  library_dep_index: 1
  library_dep_index: 55
  library_dep_index: 62
  library_dep_index: 122
  library_dep_index: 125
  library_dep_index: 126
  library_dep_index: 130
  library_dep_index: 4
  library_dep_index: 131
  library_dep_index: 52
  library_dep_index: 121
  library_dep_index: 51
  library_dep_index: 91
  library_dep_index: 117
}
library_dependencies {
  library_index: 1
  library_dep_index: 2
  library_dep_index: 4
  library_dep_index: 51
  library_dep_index: 49
  library_dep_index: 52
  library_dep_index: 53
  library_dep_index: 15
}
library_dependencies {
  library_index: 2
  library_dep_index: 3
}
library_dependencies {
  library_index: 4
  library_dep_index: 5
  library_dep_index: 49
  library_dep_index: 2
  library_dep_index: 18
  library_dep_index: 22
  library_dep_index: 12
  library_dep_index: 16
  library_dep_index: 15
}
library_dependencies {
  library_index: 5
  library_dep_index: 6
  library_dep_index: 9
  library_dep_index: 15
  library_dep_index: 11
}
library_dependencies {
  library_index: 6
  library_dep_index: 7
}
library_dependencies {
  library_index: 7
  library_dep_index: 8
  library_dep_index: 9
  library_dep_index: 13
  library_dep_index: 11
}
library_dependencies {
  library_index: 9
  library_dep_index: 10
  library_dep_index: 6
  library_dep_index: 5
  library_dep_index: 7
}
library_dependencies {
  library_index: 10
  library_dep_index: 6
  library_dep_index: 9
  library_dep_index: 11
}
library_dependencies {
  library_index: 11
  library_dep_index: 12
  library_dep_index: 14
}
library_dependencies {
  library_index: 12
  library_dep_index: 13
  library_dep_index: 8
}
library_dependencies {
  library_index: 14
  library_dep_index: 12
}
library_dependencies {
  library_index: 15
  library_dep_index: 16
}
library_dependencies {
  library_index: 16
  library_dep_index: 17
  library_dep_index: 20
  library_dep_index: 44
}
library_dependencies {
  library_index: 17
  library_dep_index: 18
}
library_dependencies {
  library_index: 18
  library_dep_index: 19
}
library_dependencies {
  library_index: 19
  library_dep_index: 12
}
library_dependencies {
  library_index: 20
  library_dep_index: 18
  library_dep_index: 21
  library_dep_index: 17
  library_dep_index: 22
  library_dep_index: 24
  library_dep_index: 25
  library_dep_index: 43
  library_dep_index: 12
  library_dep_index: 40
}
library_dependencies {
  library_index: 21
  library_dep_index: 12
}
library_dependencies {
  library_index: 22
  library_dep_index: 18
  library_dep_index: 23
}
library_dependencies {
  library_index: 24
  library_dep_index: 18
}
library_dependencies {
  library_index: 25
  library_dep_index: 18
  library_dep_index: 26
  library_dep_index: 27
  library_dep_index: 28
  library_dep_index: 42
  library_dep_index: 12
  library_dep_index: 28
  library_dep_index: 29
  library_dep_index: 30
  library_dep_index: 31
  library_dep_index: 32
  library_dep_index: 35
  library_dep_index: 37
  library_dep_index: 38
  library_dep_index: 39
}
library_dependencies {
  library_index: 26
  library_dep_index: 18
}
library_dependencies {
  library_index: 27
  library_dep_index: 18
  library_dep_index: 26
}
library_dependencies {
  library_index: 28
  library_dep_index: 18
  library_dep_index: 12
  library_dep_index: 10
  library_dep_index: 29
  library_dep_index: 30
  library_dep_index: 31
  library_dep_index: 32
  library_dep_index: 35
  library_dep_index: 25
  library_dep_index: 37
  library_dep_index: 38
  library_dep_index: 39
}
library_dependencies {
  library_index: 29
  library_dep_index: 18
  library_dep_index: 28
  library_dep_index: 28
  library_dep_index: 30
  library_dep_index: 31
  library_dep_index: 32
  library_dep_index: 35
  library_dep_index: 25
  library_dep_index: 37
  library_dep_index: 38
  library_dep_index: 39
}
library_dependencies {
  library_index: 30
  library_dep_index: 26
  library_dep_index: 27
  library_dep_index: 31
  library_dep_index: 12
  library_dep_index: 28
  library_dep_index: 29
  library_dep_index: 31
  library_dep_index: 32
  library_dep_index: 35
  library_dep_index: 25
  library_dep_index: 37
  library_dep_index: 38
  library_dep_index: 39
}
library_dependencies {
  library_index: 31
  library_dep_index: 26
  library_dep_index: 27
  library_dep_index: 28
  library_dep_index: 12
  library_dep_index: 28
  library_dep_index: 29
  library_dep_index: 30
  library_dep_index: 32
  library_dep_index: 35
  library_dep_index: 25
  library_dep_index: 37
  library_dep_index: 38
  library_dep_index: 39
}
library_dependencies {
  library_index: 32
  library_dep_index: 18
  library_dep_index: 25
  library_dep_index: 33
  library_dep_index: 12
  library_dep_index: 28
  library_dep_index: 29
  library_dep_index: 30
  library_dep_index: 31
  library_dep_index: 35
  library_dep_index: 25
  library_dep_index: 37
  library_dep_index: 38
  library_dep_index: 39
}
library_dependencies {
  library_index: 33
  library_dep_index: 18
  library_dep_index: 34
}
library_dependencies {
  library_index: 34
  library_dep_index: 18
}
library_dependencies {
  library_index: 35
  library_dep_index: 18
  library_dep_index: 26
  library_dep_index: 28
  library_dep_index: 30
  library_dep_index: 25
  library_dep_index: 12
  library_dep_index: 36
  library_dep_index: 28
  library_dep_index: 29
  library_dep_index: 30
  library_dep_index: 31
  library_dep_index: 32
  library_dep_index: 25
  library_dep_index: 37
  library_dep_index: 38
  library_dep_index: 39
}
library_dependencies {
  library_index: 37
  library_dep_index: 25
  library_dep_index: 12
  library_dep_index: 28
  library_dep_index: 29
  library_dep_index: 30
  library_dep_index: 31
  library_dep_index: 32
  library_dep_index: 35
  library_dep_index: 25
  library_dep_index: 38
  library_dep_index: 39
}
library_dependencies {
  library_index: 38
  library_dep_index: 18
  library_dep_index: 12
  library_dep_index: 28
  library_dep_index: 29
  library_dep_index: 30
  library_dep_index: 31
  library_dep_index: 32
  library_dep_index: 35
  library_dep_index: 25
  library_dep_index: 37
  library_dep_index: 39
}
library_dependencies {
  library_index: 39
  library_dep_index: 18
  library_dep_index: 40
  library_dep_index: 31
  library_dep_index: 38
  library_dep_index: 41
  library_dep_index: 12
  library_dep_index: 10
  library_dep_index: 28
  library_dep_index: 29
  library_dep_index: 30
  library_dep_index: 31
  library_dep_index: 32
  library_dep_index: 35
  library_dep_index: 25
  library_dep_index: 37
  library_dep_index: 38
}
library_dependencies {
  library_index: 40
  library_dep_index: 18
  library_dep_index: 20
  library_dep_index: 12
  library_dep_index: 20
}
library_dependencies {
  library_index: 41
  library_dep_index: 18
  library_dep_index: 26
  library_dep_index: 28
  library_dep_index: 12
}
library_dependencies {
  library_index: 42
  library_dep_index: 18
  library_dep_index: 22
  library_dep_index: 33
  library_dep_index: 23
}
library_dependencies {
  library_index: 43
  library_dep_index: 18
  library_dep_index: 17
}
library_dependencies {
  library_index: 44
  library_dep_index: 18
  library_dep_index: 20
  library_dep_index: 17
  library_dep_index: 45
  library_dep_index: 47
  library_dep_index: 48
  library_dep_index: 31
  library_dep_index: 38
  library_dep_index: 39
  library_dep_index: 41
  library_dep_index: 21
}
library_dependencies {
  library_index: 45
  library_dep_index: 18
  library_dep_index: 20
  library_dep_index: 46
}
library_dependencies {
  library_index: 46
  library_dep_index: 18
  library_dep_index: 20
  library_dep_index: 17
}
library_dependencies {
  library_index: 47
  library_dep_index: 18
  library_dep_index: 20
  library_dep_index: 30
  library_dep_index: 38
}
library_dependencies {
  library_index: 48
  library_dep_index: 18
  library_dep_index: 17
  library_dep_index: 20
  library_dep_index: 25
  library_dep_index: 38
  library_dep_index: 39
  library_dep_index: 42
  library_dep_index: 41
  library_dep_index: 34
  library_dep_index: 12
}
library_dependencies {
  library_index: 49
  library_dep_index: 2
  library_dep_index: 18
  library_dep_index: 50
}
library_dependencies {
  library_index: 51
  library_dep_index: 4
  library_dep_index: 11
  library_dep_index: 49
  library_dep_index: 2
}
library_dependencies {
  library_index: 52
  library_dep_index: 4
  library_dep_index: 12
  library_dep_index: 18
  library_dep_index: 53
  library_dep_index: 15
  library_dep_index: 2
  library_dep_index: 54
  library_dep_index: 51
  library_dep_index: 49
}
library_dependencies {
  library_index: 53
  library_dep_index: 17
  library_dep_index: 20
  library_dep_index: 44
  library_dep_index: 16
  library_dep_index: 15
}
library_dependencies {
  library_index: 54
  library_dep_index: 53
  library_dep_index: 15
}
library_dependencies {
  library_index: 55
  library_dep_index: 56
  library_dep_index: 17
  library_dep_index: 44
  library_dep_index: 57
  library_dep_index: 58
  library_dep_index: 16
  library_dep_index: 15
  library_dep_index: 59
  library_dep_index: 60
  library_dep_index: 2
  library_dep_index: 54
  library_dep_index: 61
  library_dep_index: 4
  library_dep_index: 51
  library_dep_index: 49
  library_dep_index: 12
}
library_dependencies {
  library_index: 56
  library_dep_index: 17
  library_dep_index: 22
  library_dep_index: 24
  library_dep_index: 20
  library_dep_index: 18
  library_dep_index: 23
}
library_dependencies {
  library_index: 57
  library_dep_index: 18
}
library_dependencies {
  library_index: 58
  library_dep_index: 53
  library_dep_index: 16
  library_dep_index: 15
}
library_dependencies {
  library_index: 59
  library_dep_index: 16
  library_dep_index: 15
}
library_dependencies {
  library_index: 60
  library_dep_index: 16
  library_dep_index: 15
  library_dep_index: 59
  library_dep_index: 12
  library_dep_index: 10
  library_dep_index: 5
}
library_dependencies {
  library_index: 61
  library_dep_index: 16
  library_dep_index: 15
  library_dep_index: 2
  library_dep_index: 4
}
library_dependencies {
  library_index: 62
  library_dep_index: 12
  library_dep_index: 18
  library_dep_index: 63
  library_dep_index: 56
  library_dep_index: 72
  library_dep_index: 73
  library_dep_index: 75
  library_dep_index: 85
  library_dep_index: 15
  library_dep_index: 90
  library_dep_index: 3
  library_dep_index: 4
  library_dep_index: 51
  library_dep_index: 49
  library_dep_index: 91
}
library_dependencies {
  library_index: 63
  library_dep_index: 48
  library_dep_index: 18
  library_dep_index: 64
  library_dep_index: 17
  library_dep_index: 20
  library_dep_index: 40
  library_dep_index: 67
  library_dep_index: 68
  library_dep_index: 69
  library_dep_index: 70
  library_dep_index: 44
  library_dep_index: 25
  library_dep_index: 38
  library_dep_index: 71
  library_dep_index: 41
  library_dep_index: 12
  library_dep_index: 64
}
library_dependencies {
  library_index: 64
  library_dep_index: 18
  library_dep_index: 17
  library_dep_index: 20
  library_dep_index: 65
  library_dep_index: 66
  library_dep_index: 63
}
library_dependencies {
  library_index: 65
  library_dep_index: 18
  library_dep_index: 20
  library_dep_index: 17
}
library_dependencies {
  library_index: 66
  library_dep_index: 65
  library_dep_index: 24
  library_dep_index: 17
}
library_dependencies {
  library_index: 67
  library_dep_index: 18
}
library_dependencies {
  library_index: 68
  library_dep_index: 18
  library_dep_index: 20
  library_dep_index: 46
}
library_dependencies {
  library_index: 69
  library_dep_index: 18
  library_dep_index: 17
  library_dep_index: 20
  library_dep_index: 32
  library_dep_index: 33
}
library_dependencies {
  library_index: 70
  library_dep_index: 17
  library_dep_index: 20
  library_dep_index: 69
}
library_dependencies {
  library_index: 71
  library_dep_index: 18
}
library_dependencies {
  library_index: 72
  library_dep_index: 18
}
library_dependencies {
  library_index: 73
  library_dep_index: 63
  library_dep_index: 20
  library_dep_index: 74
}
library_dependencies {
  library_index: 75
  library_dep_index: 20
  library_dep_index: 76
  library_dep_index: 77
  library_dep_index: 80
  library_dep_index: 44
}
library_dependencies {
  library_index: 76
  library_dep_index: 18
  library_dep_index: 17
  library_dep_index: 20
  library_dep_index: 20
}
library_dependencies {
  library_index: 77
  library_dep_index: 18
  library_dep_index: 20
  library_dep_index: 78
  library_dep_index: 47
  library_dep_index: 57
  library_dep_index: 79
}
library_dependencies {
  library_index: 78
  library_dep_index: 18
}
library_dependencies {
  library_index: 79
  library_dep_index: 18
}
library_dependencies {
  library_index: 80
  library_dep_index: 18
  library_dep_index: 20
  library_dep_index: 77
  library_dep_index: 46
  library_dep_index: 45
  library_dep_index: 81
  library_dep_index: 68
  library_dep_index: 82
  library_dep_index: 24
  library_dep_index: 83
  library_dep_index: 84
  library_dep_index: 67
}
library_dependencies {
  library_index: 81
  library_dep_index: 18
  library_dep_index: 20
  library_dep_index: 46
  library_dep_index: 17
}
library_dependencies {
  library_index: 82
  library_dep_index: 18
  library_dep_index: 20
  library_dep_index: 46
}
library_dependencies {
  library_index: 83
  library_dep_index: 18
  library_dep_index: 20
  library_dep_index: 24
}
library_dependencies {
  library_index: 84
  library_dep_index: 18
  library_dep_index: 20
}
library_dependencies {
  library_index: 85
  library_dep_index: 86
  library_dep_index: 87
  library_dep_index: 88
  library_dep_index: 44
  library_dep_index: 66
  library_dep_index: 89
}
library_dependencies {
  library_index: 86
  library_dep_index: 18
}
library_dependencies {
  library_index: 89
  library_dep_index: 18
}
library_dependencies {
  library_index: 91
  library_dep_index: 92
  library_dep_index: 105
  library_dep_index: 107
  library_dep_index: 12
  library_dep_index: 18
  library_dep_index: 108
  library_dep_index: 15
  library_dep_index: 90
  library_dep_index: 109
  library_dep_index: 110
  library_dep_index: 111
  library_dep_index: 3
  library_dep_index: 112
  library_dep_index: 113
  library_dep_index: 114
  library_dep_index: 4
  library_dep_index: 51
  library_dep_index: 49
  library_dep_index: 115
  library_dep_index: 121
}
library_dependencies {
  library_index: 92
  library_dep_index: 93
  library_dep_index: 104
  library_dep_index: 96
  library_dep_index: 102
}
library_dependencies {
  library_index: 93
  library_dep_index: 94
  library_dep_index: 99
  library_dep_index: 100
  library_dep_index: 101
  library_dep_index: 50
  library_dep_index: 96
  library_dep_index: 102
  library_dep_index: 103
}
library_dependencies {
  library_index: 94
  library_dep_index: 95
  library_dep_index: 50
  library_dep_index: 96
}
library_dependencies {
  library_index: 96
  library_dep_index: 97
  library_dep_index: 23
  library_dep_index: 95
  library_dep_index: 98
  library_dep_index: 50
}
library_dependencies {
  library_index: 103
  library_dep_index: 94
}
library_dependencies {
  library_index: 105
  library_dep_index: 94
  library_dep_index: 106
  library_dep_index: 95
  library_dep_index: 96
}
library_dependencies {
  library_index: 107
  library_dep_index: 94
  library_dep_index: 96
  library_dep_index: 50
}
library_dependencies {
  library_index: 108
  library_dep_index: 18
}
library_dependencies {
  library_index: 109
  library_dep_index: 15
  library_dep_index: 2
}
library_dependencies {
  library_index: 110
  library_dep_index: 111
}
library_dependencies {
  library_index: 111
  library_dep_index: 36
}
library_dependencies {
  library_index: 112
  library_dep_index: 106
}
library_dependencies {
  library_index: 113
  library_dep_index: 114
  library_dep_index: 16
}
library_dependencies {
  library_index: 114
  library_dep_index: 16
  library_dep_index: 2
}
library_dependencies {
  library_index: 115
  library_dep_index: 108
  library_dep_index: 116
  library_dep_index: 119
  library_dep_index: 18
}
library_dependencies {
  library_index: 116
  library_dep_index: 108
  library_dep_index: 18
  library_dep_index: 3
  library_dep_index: 117
  library_dep_index: 118
}
library_dependencies {
  library_index: 117
  library_dep_index: 18
}
library_dependencies {
  library_index: 118
  library_dep_index: 18
  library_dep_index: 117
}
library_dependencies {
  library_index: 119
  library_dep_index: 108
  library_dep_index: 116
  library_dep_index: 117
  library_dep_index: 120
  library_dep_index: 18
}
library_dependencies {
  library_index: 120
  library_dep_index: 18
  library_dep_index: 117
}
library_dependencies {
  library_index: 121
  library_dep_index: 109
  library_dep_index: 12
  library_dep_index: 15
  library_dep_index: 2
  library_dep_index: 4
  library_dep_index: 51
  library_dep_index: 49
}
library_dependencies {
  library_index: 122
  library_dep_index: 123
  library_dep_index: 92
  library_dep_index: 105
  library_dep_index: 107
  library_dep_index: 12
  library_dep_index: 6
  library_dep_index: 18
  library_dep_index: 53
  library_dep_index: 16
  library_dep_index: 15
  library_dep_index: 2
  library_dep_index: 54
  library_dep_index: 124
  library_dep_index: 112
  library_dep_index: 61
  library_dep_index: 4
  library_dep_index: 51
  library_dep_index: 49
}
library_dependencies {
  library_index: 123
  library_dep_index: 93
  library_dep_index: 96
}
library_dependencies {
  library_index: 124
  library_dep_index: 53
}
library_dependencies {
  library_index: 125
  library_dep_index: 2
  library_dep_index: 4
  library_dep_index: 51
  library_dep_index: 49
  library_dep_index: 52
  library_dep_index: 53
  library_dep_index: 15
  library_dep_index: 59
}
library_dependencies {
  library_index: 126
  library_dep_index: 16
  library_dep_index: 15
  library_dep_index: 50
  library_dep_index: 118
  library_dep_index: 127
  library_dep_index: 12
  library_dep_index: 18
  library_dep_index: 108
  library_dep_index: 119
  library_dep_index: 116
  library_dep_index: 53
  library_dep_index: 128
  library_dep_index: 129
  library_dep_index: 120
  library_dep_index: 117
  library_dep_index: 115
  library_dep_index: 109
  library_dep_index: 114
  library_dep_index: 4
  library_dep_index: 51
  library_dep_index: 49
  library_dep_index: 121
}
library_dependencies {
  library_index: 127
  library_dep_index: 16
  library_dep_index: 15
}
library_dependencies {
  library_index: 128
  library_dep_index: 16
  library_dep_index: 15
}
library_dependencies {
  library_index: 129
  library_dep_index: 77
  library_dep_index: 16
}
library_dependencies {
  library_index: 130
  library_dep_index: 12
  library_dep_index: 6
  library_dep_index: 18
  library_dep_index: 53
  library_dep_index: 15
  library_dep_index: 54
  library_dep_index: 61
  library_dep_index: 2
  library_dep_index: 4
  library_dep_index: 51
  library_dep_index: 49
  library_dep_index: 52
}
library_dependencies {
  library_index: 131
  library_dep_index: 54
  library_dep_index: 4
  library_dep_index: 51
  library_dep_index: 49
  library_dep_index: 61
  library_dep_index: 124
  library_dep_index: 18
  library_dep_index: 53
  library_dep_index: 16
  library_dep_index: 15
  library_dep_index: 12
  library_dep_index: 6
}
library_dependencies {
  library_index: 132
  library_dep_index: 28
  library_dep_index: 29
  library_dep_index: 25
  library_dep_index: 44
  library_dep_index: 18
  library_dep_index: 34
  library_dep_index: 20
  library_dep_index: 133
}
library_dependencies {
  library_index: 133
  library_dep_index: 12
  library_dep_index: 6
  library_dep_index: 134
  library_dep_index: 20
}
library_dependencies {
  library_index: 134
  library_dep_index: 12
  library_dep_index: 10
  library_dep_index: 18
  library_dep_index: 17
  library_dep_index: 20
}
library_dependencies {
  library_index: 135
  library_dep_index: 2
  library_dep_index: 4
  library_dep_index: 49
  library_dep_index: 52
  library_dep_index: 53
  library_dep_index: 15
  library_dep_index: 136
}
library_dependencies {
  library_index: 136
  library_dep_index: 53
  library_dep_index: 16
  library_dep_index: 15
}
library_dependencies {
  library_index: 137
  library_dep_index: 99
  library_dep_index: 96
  library_dep_index: 138
  library_dep_index: 18
  library_dep_index: 63
  library_dep_index: 139
  library_dep_index: 76
  library_dep_index: 57
  library_dep_index: 145
  library_dep_index: 146
  library_dep_index: 38
  library_dep_index: 30
  library_dep_index: 25
  library_dep_index: 39
  library_dep_index: 29
  library_dep_index: 37
  library_dep_index: 32
  library_dep_index: 35
}
library_dependencies {
  library_index: 139
  library_dep_index: 140
  library_dep_index: 50
  library_dep_index: 48
  library_dep_index: 18
  library_dep_index: 63
  library_dep_index: 72
  library_dep_index: 81
  library_dep_index: 73
  library_dep_index: 20
  library_dep_index: 68
  library_dep_index: 141
  library_dep_index: 21
  library_dep_index: 44
  library_dep_index: 25
  library_dep_index: 142
  library_dep_index: 71
  library_dep_index: 143
  library_dep_index: 65
  library_dep_index: 144
}
library_dependencies {
  library_index: 140
  library_dep_index: 12
  library_dep_index: 14
  library_dep_index: 11
  library_dep_index: 13
}
library_dependencies {
  library_index: 141
  library_dep_index: 20
  library_dep_index: 17
  library_dep_index: 77
}
library_dependencies {
  library_index: 142
  library_dep_index: 18
  library_dep_index: 20
  library_dep_index: 46
  library_dep_index: 17
}
library_dependencies {
  library_index: 143
  library_dep_index: 18
  library_dep_index: 20
  library_dep_index: 17
}
library_dependencies {
  library_index: 144
  library_dep_index: 18
  library_dep_index: 44
  library_dep_index: 142
  library_dep_index: 20
  library_dep_index: 17
}
library_dependencies {
  library_index: 145
  library_dep_index: 18
  library_dep_index: 12
}
library_dependencies {
  library_index: 146
  library_dep_index: 21
  library_dep_index: 27
  library_dep_index: 147
  library_dep_index: 145
  library_dep_index: 148
}
library_dependencies {
  library_index: 147
  library_dep_index: 18
  library_dep_index: 11
}
library_dependencies {
  library_index: 148
  library_dep_index: 18
  library_dep_index: 145
  library_dep_index: 12
}
library_dependencies {
  library_index: 149
  library_dep_index: 21
  library_dep_index: 20
  library_dep_index: 20
  library_dep_index: 30
  library_dep_index: 37
  library_dep_index: 146
  library_dep_index: 148
  library_dep_index: 33
  library_dep_index: 23
  library_dep_index: 12
}
library_dependencies {
  library_index: 150
  library_dep_index: 17
  library_dep_index: 20
  library_dep_index: 77
  library_dep_index: 16
  library_dep_index: 128
  library_dep_index: 129
  library_dep_index: 15
  library_dep_index: 4
  library_dep_index: 49
  library_dep_index: 127
  library_dep_index: 121
  library_dep_index: 109
}
module_dependencies {
  module_name: "base"
  dependency_index: 11
  dependency_index: 134
  dependency_index: 133
  dependency_index: 151
  dependency_index: 152
  dependency_index: 153
  dependency_index: 0
  dependency_index: 1
  dependency_index: 125
  dependency_index: 18
  dependency_index: 135
  dependency_index: 132
  dependency_index: 4
  dependency_index: 14
  dependency_index: 137
  dependency_index: 96
  dependency_index: 131
  dependency_index: 20
  dependency_index: 76
  dependency_index: 99
  dependency_index: 122
  dependency_index: 55
  dependency_index: 12
  dependency_index: 62
  dependency_index: 130
  dependency_index: 149
  dependency_index: 22
  dependency_index: 126
  dependency_index: 57
  dependency_index: 150
  dependency_index: 154
}
repositories {
  maven_repo {
    url: "https://dl.google.com/dl/android/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://repo.maven.apache.org/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://storage.googleapis.com/download.flutter.io"
  }
}
repositories {
  maven_repo {
    url: "https://dl.google.com/dl/android/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://repo.maven.apache.org/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://jitpack.io"
  }
}
repositories {
  maven_repo {
    url: "https://dl.google.com/dl/android/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://repo.maven.apache.org/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://dl.google.com/dl/android/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://repo.maven.apache.org/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://dl.google.com/dl/android/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://repo.maven.apache.org/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://dl.google.com/dl/android/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://repo.maven.apache.org/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://dl.google.com/dl/android/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://repo.maven.apache.org/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://dl.google.com/dl/android/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://repo.maven.apache.org/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://dl.google.com/dl/android/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://repo.maven.apache.org/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://dl.google.com/dl/android/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://repo.maven.apache.org/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://dl.google.com/dl/android/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://repo.maven.apache.org/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://dl.google.com/dl/android/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://repo.maven.apache.org/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://dl.google.com/dl/android/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://repo.maven.apache.org/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://dl.google.com/dl/android/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://repo.maven.apache.org/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://repo.maven.apache.org/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://dl.google.com/dl/android/maven2/"
  }
}
